# signup-example

./: .gitignore  README.md  Startup.cs  signup-example.csproj  signup-example.sln
Controllers/: HomeController.cs
Models/: Password.cs  User.cs  UserConfig.cs
Properties/: launchSettings.json
Services/: ApiService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
api/: Program.cs  Startup.cs  signup-api.csproj  signup-api.sln
api/Controllers/: UserController.cs
api/Models/: Response.cs  UserConfig.cs
api/Properties/: launchSettings.json
api/SQL/: initialisation_script.sql
signup-exampleTests/: signup-exampleTests.csproj
signup-exampleTests/Controllers/: HomeControllerTests.cs
signup-exampleTests/Services/: PasswordServiceTests.cs
web/: Program.cs  Startup.cs  signup-example.csproj  signup-example.sln
web/Controllers/: HomeController.cs
web/Models/: ErrorViewModel.cs  Response.cs  User.cs
web/Services/: ApiService.cs  IApiService.cs  IPasswordService.cs  PasswordService.cs
web/Views/: _ViewImports.cshtml
web/Views/Home/: Index.cshtml  UserRegistered.cshtml
web/Views/Shared/: _Layout.cshtml
web/tests/: HomeControllerTest.cs  PasswordServiceTest.cs
wwwroot/WebApp/: web.config
wwwroot/css/: site.css
